<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result of search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
        .result-box {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            margin-left: 20px;
            width: 240px;
            display: inline-block;
            vertical-align: top;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: block;
        }
        p {
            margin-top: 20px;
        }
        .instructor-photo {
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
<h1>Search result</h1>
<hr>
{% if result %}
    {% for i in result %}
    <div class="result-box">
        <img src="{{ i.photo.url }}" alt="{{ i.name }}" class="instructor-photo">
        <a href="/instructor/{{ i.id }}">{{ i.name }}</a><br><br>
    </div>
    {% endfor %}
{% else %}
    <p>No results found.</p>
{% endif %}
<hr>
<a href="/">Back</a>
</body>
</html>
